<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="./bed.png" alt="">
        </div>
        <div class="header-menu">

        </div>
    </header>

    <div class="main-page">
        <div class="carousel">

        </div>
        <div class="calendars-container">

        </div>
        <p class="title">Title</p>
        <div class="card-container">
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
        </div>
        <p class="title">Title</p>
        <div class="card-container">
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
        </div>
        <p class="title">Title</p>
        <div class="card-container">
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
            <div class="card">
                <div class="card-img-container"><img src="./image.png" alt="" class="card-image"></div>
                <p class="card-title">Card Title</p>
                <p class="card-info">Lorem, ipsum dolor.</p>
                <button class="card-button">More info</button>
            </div>
        </div>
        <div class="contact-container">
            <div class="sub-container">
                <p class="sub-title"></p>
                <ul class="sub-list">
                    <li class="sub-list-element">Element</li>
                    <button class="sub-buy-button">Comprar Ahora</button>
                    <li class="sub-list-element">Element</li>
                    <button class="sub-buy-button">Comprar Ahora</button>
                    <li class="sub-list-element">Element</li>
                    <button class="sub-buy-button">Comprar Ahora</button>
                </ul>
            </div>
            <div class="contact-form-container"></div>
        </div>
    </div>

    <footer>
        
    </footer>
    
</body>
</html>